BookCollection/Views/AdditionalViewVindow.xaml

<Window x:Class="BookCollection.Views.AdditionalViewVindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCollection.Views"
        mc:Ignorable="d"
        Title="Дополнительное окно" Height="250" Width="300"
        Name="AdditionalWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Данные добавлены"></TextBlock>
            <TextBlock Text="Хотите дополнительно сохранить данные?"></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Content="XML" Command="{Binding AddInXMLItem}" CommandParameter="{Binding ElementName=AdditionalWindow}"></Button>
        <Button Grid.Row="2" Content="JSON" Command="{Binding AddInJSONItem}" CommandParameter="{Binding ElementName=AdditionalWindow}"></Button>
        <Button Grid.Row="3" Content="Text" Command="{Binding AddInTextItem}" CommandParameter="{Binding ElementName=AdditionalWindow}"></Button>
        <Button Name="Close_Window_Button" Grid.Row="4" Content="Нет" Click="Close_Window_Button_Click"></Button>
    </Grid>
</Window>
