BookCollection/Views/AddNewBookWindow.xaml

<Window x:Class="BookCollection.Views.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCollection"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddNewBookWindow" Height="300" Width="400"
        Name="AddBook">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromGenre" MethodName="GetGenre" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Genre"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Book's name:"></TextBlock>
            <TextBox Name="Book_Name_Text_Box" Text="{Binding Book_Name}"></TextBox>
            <TextBlock Text="Year:"></TextBlock>
            <TextBox Name="Year_Text_Box" Text="{Binding Year}"></TextBox>
            <TextBlock Text="Genre:"></TextBlock>
            <ComboBox Name="Genre_Combo_Box" SelectedItem="{Binding Genre}"></ComboBox>
            <TextBlock Text="Author:"></TextBlock>
            <ComboBox Name="Author_Combo_Box" ItemsSource="{Binding AllAuthors}" DisplayMemberPath="Surname" SelectedItem="{Binding Author}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Insert" Command="{Binding AddNewBook}" CommandParameter="{Binding ElementName=AddBook}"></Button>
    </Grid>
</Window>
